<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UOB hmk 19</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX" crossorigin="anonymous" />
<link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Ultra&display=swap" rel="stylesheet">
</head>
<body>
  <div id="cursor"></div>
  <div id="cursor-border"></div>
  <div class="preloader">
    <img src="img/299.gif" alt="preloader">
  </div>
  <header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"> MaryanDesign</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <div class="navbar-toggler-icon"> <p>Menu</p></div>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
          <ul class="navbar-nav">
         
            <li class="nav-item">
              <a class="nav-link" href="#Projects">Work</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#aboutMe">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Other Projects</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contactMe">Contact</a>
            </li>
            
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <br>
  <br>
    <section class="hero ">
      
        <div class="left-column">
            <div>
              <h1 class="">Hi, I'm Maryan!</h1>
              <h3>UK based UX/UI designer</h3>
              <p>With an <span class="animateHero">empathetic approach</span> and <span class="animateHero">strong problem-solving skills</span>, I strive to create <span class="animateHero">inclusive and intuitive solutions</span> that make a meaningful impact. </p>
            </div>
            <div class="ctas">
              <button class="downloadCV">Resume</button>
              <button class="hireMe">Contact me</button>
            </div>
          </div>
          <div class="right-column">
            <img src="./img/Hero_image.png" alt="hero image">
        </div>
        <br>

      </section>

    <section class="myProjects" id="Projects">
    <br>
<br>
<br>
<br>
<br>
        <h1 class="title">My Projects</h1>
        <div class="featured-projects">
           <div class="works1" id="browser">
            <div class="work-img-container"> 
              <div class="pill-container">
                <span class="pill">UX research</span>
                <span class="pill">UI design</span>
                <span class="pill">Government</span>
                <span class="pill">Website</span>
                
              </div> <br><br> <img class="workimg" src="img/DOL.png" alt="dol">
                         
            </div>
            <div class="workText"> 
                <h1 class="projectTitle">Transforming the U.S department of Labor Website</h1>
            <p class="Info">The US Department of Labor website is ready for a visionary overhaul. With its current design and functionality falling short of user expectations, it's time to elevate the digital presence of this vital institution.</p>
           </div></div>
           
            <a href="./charityredesign.html"><div class="works2" id="browser">
            <div class="work-img-container"><div class="pill-container">
              <span class="pill">UX research</span>
              <span class="pill">UI design</span>
              <span class="pill">Website</span>
              <span class="pill">Non-profit</span>
              
            </div> <br><br>
           <img class="workimg" src="img/chaldon.png" alt="chaldon">
           </div> <div class="workText"> <h1 class="projectTitle">Reinventing the Chaldon Animal Sanctuary Website </h1>
            <p class="Info">We breathed new life into the website, enhancing its appeal, usability, and overall impact. Together, we can create a digital sanctuary that truly resonates with visitors and drives support for this worthy cause.</p>
           </div></div>
           <div class="works1">
            <div class="work-img-container">
              <div class="pill-container">
                <span class="pill">UX research</span>
                <span class="pill">UI design</span>
                <span class="pill">Inclusivity</span>
                <span class="pill">Mobile</span>
                
              </div></a> <br><br>
              <img class="workimg" src="img/femtor.png" alt="femtor">
            </div><div class="workText">
           <h1 class="projectTitle">Empowering Women in Tech Through Authentic Mentorship</h1>
            <p class="dolInfo">Femtor is an inclusive app for women of color looking to build their professional network within the tech industry through genuine mentor-mentee relationships.</p>
           </div></div> 
           <div class="works2">
            <div class="work-img-container">
              <div class="pill-container">
                <span class="pill">UX research</span>
                <span class="pill">UI design</span>
                <span class="pill">Health</span>
                <span class="pill">Mobile App</span>
                
              </div> <br><br><img class="workimg" src="img/healthify.png" alt="healthify">
           </div> <div class="workText"><h1 class="projectTitle">A Lifestyle App for Busy Individuals: Take Breaks and become healthier</h1>
            <p class="Info">Healthify is a feature-rich lifestyle app with gamification elements designed to cater to the needs of busy individuals. It offers a unique and engaging experience for users who want to prioritize their well-being and adopt healthier habits.</p>
          </div>  </div>
        </div>
    </section>
    <br>
    <br>
    <br>
    <section class="aboutMe" id="aboutMe">
      <br>
      <br>
      <br>
      <br>
      <br>
      <div class="container">
      <h1 class="title">About me</h1>
      <div class="about">
           
             <div id="about-left-column" class="tab-content current">
              <div class="aboutcontent">
                <div>
                <h1>Unleashing Creative Problem-Solving: Nurturing Out-of-the-Box Thinking Since Childhood</h1>
                <p>From childhood, my out-of-the-box thinking has fueled my passion for innovative problem-solving. I've consistently brought fresh perspectives and creative solutions to every endeavor, showcasing my ability to think beyond conventional boundaries.</p>
              </div>
              <div>
                <h1>From K-drama Fan to UX/UI Designer: Unveiling my Unconventional Path through Startup Inspiration</h1>
                <p>Inspired by the innovative spirit of a Korean drama called "Startup," I ventured into the world of UX/UI design. This unexpected journey led me to my first hackathon, where I began exploring the realms of coding and design.</p>
              </div>
              <div>
                <h1>From Curiosity to Triumph: How an Immersive UX/UI Hackathon Journey Shaped my Passion and Winning Mindset</h1>
                <p>With curiosity and determination, I immersed myself in user experience and interface design, leading my team to victory in a hackathon challenge. This experience ignited my love for UX/UI and deepened my appreciation for its transformative power.</p>
              </div>
              <div>
                <h1>Unleashing Creativity: From Prestigious Bootcamp to Mastering Design and Crafting Extraordinary Experiences</h1>
                <p>Driven by an insatiable thirst for knowledge, I pursued a prestigious bootcamp to refine my skills and expand my creative horizons. I am dedicated to mastering the art of design, pushing boundaries, and creating exceptional experiences.</p>
              </div> </div> <div id="about-right-column" class="tab-content">
              <h2 class="workexp">Work experience <span></span></h2>

              <<div class="timeline">
                <div class="timeline-block timeline-block-left">
                   <div class="marker"></div>
                   <div class="timeline-content">
                      <h3>Organisational Learning Coordinator</h3>
                      <span>May 2021 - Present</span>
                      <p>In my role, I collaborated with cross-functional teams to design and develop courses for the "Support On The Go" app, utilizing EdApp. Additionally, I provided technical consulting services to Subject Matter Specialists/Teams within the organization, addressing their learning and development needs. Throughout these projects, I worked with multiple tools to ensure effective and engaging user experiences.</p>
                   </div>
                </div>
                <div class="timeline-block timeline-block-right">
                   <div class="marker"></div>
                   <div class="timeline-content">
                      <h3>CashSmart</h3>
                      <span>1st Place Virtual Team, July 2023</span>
                      <p>During the Athena Hackathon, I led a team and oversaw the development of CashSmart, an innovative app. I took charge of managing the team, assigning tasks, and guiding the overall project. Additionally, I conducted UX research, generated creative ideas, and focused on designing the flow, wireframes, and prototypes for the app's learning portal. Notably, it was the first hackathon experience for all the team members, making our achievement even more remarkable. Together, we showcased our adaptability, teamwork, and ability to deliver a compelling product within a challenging timeframe.</p>
                   </div>
                </div>
                <div class="timeline-block timeline-block-left">
                   <div class="marker"></div>
                   <div class="timeline-content">
                      <h3>Evacability Website</h3>
                      <span>March 2022 - October 2022</span>
                      <p>I collaborated with a global team to design and develop the Evacability website, supporting Ukrainian refugees. Through extensive user research, we gained insights into user needs and pain points, resulting in a user-friendly interface. We continued to iterate and improve through weekend sprints, incorporating valuable feedback to ensure easy access to vital information and resources.</p>
                   </div>
                </div>
                <div class="timeline-block timeline-block-right">
                   <div class="marker"></div>
                   <div class="timeline-content">
                      <h3>Femtor Mobile App</h3>
                      <span>Best Overall Hack, January 2022</span>
                      <p>I designed and prototyped Femtor, a high-fidelity mobile app promoting workplace gender diversity and inclusion. Despite it being my first time using Figma, I fearlessly took on the challenge and collaborated with an international team across time zones. Our efforts paid off as Femtor won the prestigious award for the best hack. Experience the impact of Femtor and its innovative features by clicking here: <a href="https://devpost.com/software/femtor-myopfd">[Link to Femtor's demo]</a>. This project highlights my adaptability, teamwork, and commitment to creating engaging user experiences with a purpose.</p>
                   </div>
                </div>
                <div class="timeline-block timeline-block-left">
                   <div class="marker"></div>
                   <div class="timeline-content">
                      <h3>Monitoring and Evaluation Coordinator Intern</h3>
                      <span>February 2021 - April 2021</span>
                      <p>I strengthened Monitoring and Evaluation (M&E) systems through the development of data capture tools, collaborated on sound methodologies for needs assessments, surveys, and studies, and contributed to comprehensive documentation and reporting for program data, assessments, lessons learned, and best practices.</p>
                   </div>
                </div>
                <div class="timeline-block timeline-block-right">
                   <div class="marker"></div>
                   <div class="timeline-content">
                      <h3>Humanitarian Affairs Intern</h3>
                      <span>June 2020 - December 2020</span>
                      <p>By conducting extensive research on accountability to affected people, I ensured their voices were heard and their needs were prioritized. These experiences have deepened my passion for user-centered design, empathy-driven research, and effective communication strategies. I am excited to continue leveraging these skills to create positive impact and drive meaningful change in the UX/UI field, particularly in humanitarian contexts.</p>
                   </div>
                </div>
             </div>
             
            </div>

    
        
          </div>
        </div>
      </div>
      </div>
      <!-- used skill cards here-->
      <div class="container">
        <div class="skills-section">
          <h2 class="section-title">Skills</h2>
          
          <div class="row">
            <div class="col-md-4">
              <div class="skill-card">
                <h3 class="skill-title">Design</h3>
                <ul class="skill-list">
                  <li>User Experience (UX) Design</li>
                  <li>Information Architecture</li>
                  <li>Wireframing and Prototyping</li>
                  <li>Usability Testing</li>
                  <li>Interaction Design</li>
                  <li>Visual Design</li>
                  <li>Design Thinking</li>
                  <li>Responsive Web Design</li>
                  <li>Mobile App Design</li>
                </ul>
              </div>
            </div>
            
            <div class="col-md-4">
              <div class="skill-card">
                <h3 class="skill-title">Development</h3>
                <ul class="skill-list">
                  <li>JavaScript</li>
                  <li>React</li>
                  <li>HTML/CSS</li>
                </ul>
              </div>
            </div>
            
            <div class="col-md-4">
              <div class="skill-card">
                <h3 class="skill-title">Tools</h3>
                <ul class="skill-list">
                  <li>Figma</li>
                  <li>Adobe XD</li>
                  <li>Visual Studio Code</li>
                  <li>GitHub</li>
                  <li>Git</li>
                </ul>
              </div>
            </div>
          </div>
          
          
        </div>
      </div>
      
    </section>
    
    <section class="contactMe" id="contactMe">
      <br>
        <h1>
            Feel free to reach out for collaboration opportunities or to learn more about my work
        </h1>
        <button type="button" class="main-btn-rect popup-btn" data-popup="popup-reg">Contact me</button>
        <div id="popup-reg" class="popup">
          <div class="popup-content">
            <div class="event-header">
              <h6>Don't be shy, say hi!</h6>
            </div>
              <form id="send" class="send-form">
                <div class="form-group">
                  <input type="text" placeholder="Enter name..." id="name" name="name" required="required">
                  <label for="name">
                    <i class="fa fa-user"></i>
                  </label>
                </div>
                <div class="form-group">
                  <input type="tel" placeholder="Enter phone..." id="phone" name="phone" required="required">
                  <label for="phone">
                    <i class="fa fa-phone"></i>
                  </label>
                </div>
                <div class="form-group">
                  <input type="email" placeholder="Enter mail..." id="mail" name="mail" required="required">
                  <label for="mail">
                    <i class="fa fa-envelope"></i>
                  </label>
                </div>
                <div class="form-group">
                  <textarea placeholder="Enter message..." name="text" id="text"></textarea>
                  <label for="text" class="txt">
                    <i class="fa fa-commenting"></i>
                  </label>
                </div>
                <button type="submit" class="main-btn-rect" name="text" value="Send">
                  <i class="fa fa-paper-plane"></i>Send</button>
              </form>
              <span class="fade-out main-btn-circle">╳</span>
  </div>
    </section>
    
    <footer>
        <div class="footerContent">   
          <p>&copy; 2023 MaryanDesign </p>
   </div> </footer>
   <a href="javascript:void(0);" id="backToTop" class="back-to-top">
    <i class="arrow"></i><i class="arrow"></i>

</a>

       <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script> 
       <script src="https://unpkg.com/scrollreveal"></script>
       <script src="script.js"></script>

</body>
</html>